<!DOCTYPE html>
<html>
<head>
	<title>My First Page</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<style>
		.container{
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  margin-left: -10px;
		  margin-top: -10px;
		  background: #cfd8dc; /* Old browsers */
		  background: -moz-linear-gradient(-45deg,  #cfd8dc 0%, #607d8b 100%, #b0bec5 100%); /* FF3.6-15 */
		  background: -webkit-linear-gradient(-45deg,  #cfd8dc 0%,#607d8b 100%,#b0bec5 100%); /* Chrome10-25,Safari5.1-6 */
		  background: linear-gradient(135deg,  #cfd8dc 0%,#607d8b 100%,#b0bec5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfd8dc', endColorstr='#b0bec5',GradientType=1 );
		}
		.box{
			font-family: 'Open Sans Condensed', arial, sans;
			width: 500px;
			padding: 30px;
			background: #FFFFFF;
			margin: 50px auto;
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
			-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
			-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
		}
		.box h2{
			background: #4D4D4D;
			text-transform: uppercase;
			font-family: 'Open Sans Condensed', sans-serif;
			color: #797979;
			font-size: 18px;
			font-weight: 100;
			padding: 20px;
			margin: -30px -30px 30px -30px;
		}
		.btn{
			padding: 20px;
			margin-right: 50px;
			-moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
			-webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
			box-shadow: inset 0px 1px 0px 0px #45D6D6;
			background-color: #095FA0;
			border: 1px solid #386BAE;
			display: inline-block;
			cursor: pointer;
			color: #FFFFFF;
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 14px;
			padding: 8px 18px;
			text-decoration: none;
			text-transform: uppercase;
		}
		.btn:hover{
			background:linear-gradient(to bottom, #34CACA 5%, #386BAE 100%);
			background-color:#386BAE;
		}

	</style>
</head>
<body>
	<div class="container">
	<div class="box">
		<h2>Rent the Car....</h2>
		<input type="button" class="btn" value="Add New Car" />
		<input type="button" class="btn" value="Book Car" />
		<input type="button" class="btn" value="Show Available Cars" />
	</div>
</div>
</body>
</html>